<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clocking View Controller-->
        <scene sceneID="eyh-Ug-FZQ">
            <objects>
                <viewController storyboardIdentifier="ClockingViewController" id="Kkw-Om-yfU" customClass="ClockingViewController" customModule="Time_Clocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yMU-iI-nry">
                        <rect key="frame" x="0.0" y="0.0" width="1120" height="630"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1XK-vr-nEB" userLabel="Input view">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="606"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-hT-Cnn">
                                        <rect key="frame" x="10" y="585" width="65" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Resource:" id="5gt-gP-Cll">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-AR-spK">
                                        <rect key="frame" x="21" y="557" width="279" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Marc Shearer" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Yi2-2e-ZLQ" id="4f0-dU-0yw">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="v01-63-TuJ">
                                                <items>
                                                    <menuItem title="Marc Shearer" state="on" hidden="YES" id="Yi2-2e-ZLQ"/>
                                                    <menuItem title="Item 2" id="90n-eY-1T1"/>
                                                    <menuItem title="Item 3" id="oiK-Z4-kJt"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-2i-iqL">
                                        <rect key="frame" x="10" y="539" width="67" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Customer:" id="qIR-So-xBm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-Kc-6Mp">
                                        <rect key="frame" x="21" y="511" width="279" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="BMW" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Gnh-SV-ciP" id="ckt-ld-JJl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="eHD-tb-ABF">
                                                <items>
                                                    <menuItem title="BMW" state="on" hidden="YES" id="Gnh-SV-ciP"/>
                                                    <menuItem title="CDK" id="akG-c6-d2G"/>
                                                    <menuItem title="UDALive" id="3pr-Ly-cqv"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-Bl-TT2">
                                        <rect key="frame" x="10" y="493" width="51" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Project:" id="uSt-dj-Sgz">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-IV-xOT">
                                        <rect key="frame" x="21" y="465" width="279" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="BMW Active Service Customers" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="k8A-mV-ovA" id="oU8-tc-Y8n">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="6pQ-13-0Ft">
                                                <items>
                                                    <menuItem title="BMW Active Service Customers" state="on" hidden="YES" id="k8A-mV-ovA"/>
                                                    <menuItem title="Customer visits" id="tjN-YE-wzP"/>
                                                    <menuItem title="Item 3" id="dJP-cc-czy"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-Md-lP9">
                                        <rect key="frame" x="10" y="447" width="78" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Description:" id="aZP-bp-NqF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-6s-dMQ">
                                        <rect key="frame" x="24" y="333" width="273" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="OMj-O4-ebK"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Optional description for the task" drawsBackground="YES" id="8EJ-IF-PMf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-Dh-Gah">
                                        <rect key="frame" x="10" y="312" width="75" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Hourly rate:" id="Baw-4r-QN9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-mS-55n">
                                        <rect key="frame" x="24" y="286" width="96" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="qDK-Kt-RPt"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="FJU-Xm-GxO">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="2" maximumFractionDigits="2" id="882-c8-cfw">
                                                <real key="minimum" value="0.0"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-8T-Yar">
                                        <rect key="frame" x="10" y="265" width="68" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Start time:" id="cob-B1-Pbz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-IU-m66">
                                        <rect key="frame" x="24" y="239" width="125" height="22"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerMode="range" datePickerStyle="textField" id="sT6-WX-WIz">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-1o-DSE">
                                        <rect key="frame" x="10" y="218" width="61" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="End time:" id="V1j-0h-cRY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-oy-cq1">
                                        <rect key="frame" x="24" y="192" width="125" height="22"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="Y6F-Vk-suh">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-Jj-EW8">
                                        <rect key="frame" x="186" y="186" width="112" height="32"/>
                                        <buttonCell key="cell" type="push" title="Stop &amp; Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Frog" inset="2" id="egE-1i-JkH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">x</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-P1-ek1">
                                        <rect key="frame" x="186" y="153" width="112" height="32"/>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Pop" inset="2" id="viE-5C-9kt">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">s</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-re-LvW">
                                        <rect key="frame" x="186" y="120" width="112" height="32"/>
                                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Frog" inset="2" id="EGB-9v-8cg">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">a</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-YI-BDj">
                                        <rect key="frame" x="186" y="87" width="112" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Blow" inset="2" id="mdO-gO-Cvk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">r</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-tR-wkh">
                                        <rect key="frame" x="10" y="69" width="60" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Duration:" id="Mvn-0h-icY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-Om-XX7">
                                        <rect key="frame" x="24" y="43" width="273" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="CE8-Q6-l1e">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="53W-ya-xMn">
                                        <rect key="frame" x="117" y="1" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qgO-Ga-Zaz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="boy-Sb-pvV" userLabel="Start Button">
                                        <rect key="frame" x="186" y="233" width="112" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LTD-bI-ijp"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Morse" inset="2" id="C1e-Hz-mIk">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">s</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o5t-hT-Cnn" firstAttribute="top" secondItem="1XK-vr-nEB" secondAttribute="top" constant="4" id="0Aw-xa-Psw"/>
                                    <constraint firstItem="7ml-Kc-6Mp" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="0Re-bC-nQj"/>
                                    <constraint firstItem="X5y-2i-iqL" firstAttribute="top" secondItem="x6v-AR-spK" secondAttribute="bottom" constant="4" id="4Ju-7K-OgE"/>
                                    <constraint firstItem="NIs-Om-XX7" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="5jS-6v-SkB"/>
                                    <constraint firstItem="yEm-Md-lP9" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="5yG-ly-BcZ"/>
                                    <constraint firstItem="o5t-hT-Cnn" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="75f-hy-cSb"/>
                                    <constraint firstItem="X5y-2i-iqL" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="7fB-Co-BvO"/>
                                    <constraint firstItem="Exa-1o-DSE" firstAttribute="top" secondItem="lWF-IU-m66" secondAttribute="bottom" constant="4" id="AP9-wb-NvJ"/>
                                    <constraint firstItem="NIs-Om-XX7" firstAttribute="top" secondItem="brQ-tR-wkh" secondAttribute="bottom" constant="4" id="BJf-Ss-foi"/>
                                    <constraint firstAttribute="trailing" secondItem="5L1-Jj-EW8" secondAttribute="trailing" constant="17" id="Btx-PH-qiX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X5y-2i-iqL" secondAttribute="trailing" constant="20" symbolic="YES" id="C81-tM-YK6"/>
                                    <constraint firstItem="f1R-YI-BDj" firstAttribute="width" secondItem="boy-Sb-pvV" secondAttribute="width" id="D4e-5t-c7N"/>
                                    <constraint firstAttribute="trailing" secondItem="f1R-YI-BDj" secondAttribute="trailing" constant="17" id="D7E-v9-xgC"/>
                                    <constraint firstItem="5L1-Jj-EW8" firstAttribute="centerY" secondItem="EzP-oy-cq1" secondAttribute="centerY" id="Ej5-so-R9u"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yEm-Md-lP9" secondAttribute="trailing" constant="20" symbolic="YES" id="IZX-iy-GUb"/>
                                    <constraint firstItem="boy-Sb-pvV" firstAttribute="leading" secondItem="lWF-IU-m66" secondAttribute="trailing" constant="43" id="Jof-K2-GGW"/>
                                    <constraint firstItem="lWF-IU-m66" firstAttribute="top" secondItem="Ke5-8T-Yar" secondAttribute="bottom" constant="4" id="Kk5-NP-6Ho"/>
                                    <constraint firstItem="5L1-Jj-EW8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boy-Sb-pvV" secondAttribute="leading" id="L0s-Qj-Vwj"/>
                                    <constraint firstItem="5L1-Jj-EW8" firstAttribute="width" secondItem="boy-Sb-pvV" secondAttribute="width" id="LMO-np-mau"/>
                                    <constraint firstItem="Wmv-IV-xOT" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="Lfa-ha-OO9"/>
                                    <constraint firstItem="oiz-Bl-TT2" firstAttribute="top" secondItem="7ml-Kc-6Mp" secondAttribute="bottom" constant="4" id="Mns-M2-FMW"/>
                                    <constraint firstItem="O0U-Dh-Gah" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="Nfk-Wg-3xs"/>
                                    <constraint firstItem="f1R-YI-BDj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boy-Sb-pvV" secondAttribute="leading" id="O1t-ce-KDT"/>
                                    <constraint firstItem="brQ-tR-wkh" firstAttribute="top" secondItem="f1R-YI-BDj" secondAttribute="bottom" constant="8" id="PZN-tF-LC2"/>
                                    <constraint firstItem="RWh-re-LvW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boy-Sb-pvV" secondAttribute="leading" id="S9F-Ja-8Ug"/>
                                    <constraint firstItem="7ml-Kc-6Mp" firstAttribute="top" secondItem="X5y-2i-iqL" secondAttribute="bottom" constant="4" id="SP4-ZC-1SV"/>
                                    <constraint firstItem="Wmv-IV-xOT" firstAttribute="top" secondItem="oiz-Bl-TT2" secondAttribute="bottom" constant="4" id="Ts8-F8-034"/>
                                    <constraint firstAttribute="trailing" secondItem="NIs-Om-XX7" secondAttribute="trailing" constant="12" id="U8s-rf-e2z"/>
                                    <constraint firstItem="yEm-Md-lP9" firstAttribute="top" secondItem="Wmv-IV-xOT" secondAttribute="bottom" constant="4" id="ULj-4n-76E"/>
                                    <constraint firstItem="Jao-P1-ek1" firstAttribute="width" secondItem="boy-Sb-pvV" secondAttribute="width" id="UyT-Sq-txb"/>
                                    <constraint firstItem="Exa-1o-DSE" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="VCT-Gt-jnH"/>
                                    <constraint firstItem="Ke5-8T-Yar" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="WOk-dO-wee"/>
                                    <constraint firstAttribute="bottom" secondItem="53W-ya-xMn" secondAttribute="bottom" constant="8" id="XVF-wc-I3O"/>
                                    <constraint firstItem="brQ-tR-wkh" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="XfJ-eB-1OZ"/>
                                    <constraint firstItem="Jao-P1-ek1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="boy-Sb-pvV" secondAttribute="leading" id="Xhy-wu-pJ9"/>
                                    <constraint firstItem="boy-Sb-pvV" firstAttribute="centerY" secondItem="lWF-IU-m66" secondAttribute="centerY" id="YTD-sW-Ai3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="boy-Sb-pvV" secondAttribute="trailing" constant="17" id="aAj-LV-In6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiz-Bl-TT2" secondAttribute="trailing" constant="20" symbolic="YES" id="aVg-yC-fJl"/>
                                    <constraint firstItem="bqf-mS-55n" firstAttribute="top" secondItem="O0U-Dh-Gah" secondAttribute="bottom" constant="4" id="bRq-z6-nHh"/>
                                    <constraint firstItem="53W-ya-xMn" firstAttribute="centerX" secondItem="1XK-vr-nEB" secondAttribute="centerX" id="bfL-DW-xQD"/>
                                    <constraint firstAttribute="trailing" secondItem="RWh-re-LvW" secondAttribute="trailing" constant="17" id="cJY-ng-SaJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Exa-1o-DSE" secondAttribute="trailing" constant="20" symbolic="YES" id="eJo-OB-a1G"/>
                                    <constraint firstAttribute="trailing" secondItem="7ml-Kc-6Mp" secondAttribute="trailing" constant="12" id="ebn-wl-gja"/>
                                    <constraint firstItem="bqf-mS-55n" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="fFY-yU-CqQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ke5-8T-Yar" secondAttribute="trailing" constant="20" symbolic="YES" id="g9q-RS-LFL"/>
                                    <constraint firstAttribute="trailing" secondItem="x6v-AR-spK" secondAttribute="trailing" constant="12" id="gW7-gg-Qrz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jao-P1-ek1" secondAttribute="trailing" constant="17" id="gZZ-qn-fPz"/>
                                    <constraint firstItem="wFp-6s-dMQ" firstAttribute="top" secondItem="yEm-Md-lP9" secondAttribute="bottom" constant="4" id="gmJ-4R-kTY"/>
                                    <constraint firstItem="EzP-oy-cq1" firstAttribute="top" secondItem="Exa-1o-DSE" secondAttribute="bottom" constant="4" id="h5w-bF-Vf2"/>
                                    <constraint firstItem="Ke5-8T-Yar" firstAttribute="top" secondItem="bqf-mS-55n" secondAttribute="bottom" constant="4" id="k7y-XL-9DW"/>
                                    <constraint firstItem="lWF-IU-m66" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="lxr-Fi-FzR"/>
                                    <constraint firstItem="RWh-re-LvW" firstAttribute="width" secondItem="boy-Sb-pvV" secondAttribute="width" id="moU-ME-KvC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmv-IV-xOT" secondAttribute="trailing" constant="12" id="myZ-uq-PVr"/>
                                    <constraint firstItem="wFp-6s-dMQ" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="nrD-Kl-SBN"/>
                                    <constraint firstItem="oiz-Bl-TT2" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="oeH-Gt-9tl"/>
                                    <constraint firstItem="RWh-re-LvW" firstAttribute="top" secondItem="Jao-P1-ek1" secondAttribute="bottom" constant="12" id="p0y-B7-UB4"/>
                                    <constraint firstItem="x6v-AR-spK" firstAttribute="top" secondItem="o5t-hT-Cnn" secondAttribute="bottom" constant="4" id="pA9-RH-Fbb"/>
                                    <constraint firstAttribute="trailing" secondItem="wFp-6s-dMQ" secondAttribute="trailing" constant="12" id="psw-u3-qCv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brQ-tR-wkh" secondAttribute="trailing" constant="20" symbolic="YES" id="r8C-3b-Eim"/>
                                    <constraint firstItem="Jao-P1-ek1" firstAttribute="top" secondItem="5L1-Jj-EW8" secondAttribute="bottom" constant="12" id="tAe-Fg-oWN"/>
                                    <constraint firstItem="O0U-Dh-Gah" firstAttribute="top" secondItem="wFp-6s-dMQ" secondAttribute="bottom" constant="4" id="ulY-Tc-7vA"/>
                                    <constraint firstItem="x6v-AR-spK" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="vZ2-Ch-LH8"/>
                                    <constraint firstAttribute="width" constant="309" id="vqy-Qg-W7E"/>
                                    <constraint firstItem="f1R-YI-BDj" firstAttribute="top" secondItem="RWh-re-LvW" secondAttribute="bottom" constant="12" id="wU5-Ed-Oqa"/>
                                    <constraint firstItem="EzP-oy-cq1" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="zKl-OR-dIC"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-KX-wOY" userLabel="Title container">
                                <rect key="frame" x="0.0" y="606" width="309" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="QWZ-iv-iVy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-8K-IWT">
                                <rect key="frame" x="0.0" y="606" width="309" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" drawsBackground="YES" id="IRq-CS-c4I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-Dl-iOm" userLabel="Table View">
                                <rect key="frame" x="309" y="0.0" width="811" height="630"/>
                                <clipView key="contentView" id="avb-iR-QxQ">
                                    <rect key="frame" x="1" y="0.0" width="809" height="629"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" typeSelect="NO" autosaveName="clockings" rowHeight="42" rowSizeStyle="automatic" headerView="VCe-1d-10P" viewBased="YES" id="kTf-nR-uAV">
                                            <rect key="frame" x="0.0" y="0.0" width="809" height="604"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="IKv-UE-3qO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Cik-mz-lR0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xwK-ng-4Cs">
                                                            <rect key="frame" x="1" y="1" width="64" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o09-zh-YkM">
                                                                    <rect key="frame" x="0.0" y="25" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="zCb-mH-AZs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="o09-zh-YkM" id="Xlq-97-CdM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4aB-G9-Ujf">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ohh-ey-9tc">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="VCe-1d-10P">
                                    <rect key="frame" x="0.0" y="0.0" width="809" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xcG-Dl-iOm" secondAttribute="bottom" id="2B8-8a-C8p"/>
                            <constraint firstItem="f9s-KX-wOY" firstAttribute="leading" secondItem="yMU-iI-nry" secondAttribute="leading" id="2pc-06-ZGj"/>
                            <constraint firstItem="1XK-vr-nEB" firstAttribute="top" secondItem="f9s-KX-wOY" secondAttribute="bottom" id="3O1-KC-RLe"/>
                            <constraint firstItem="1XK-vr-nEB" firstAttribute="leading" secondItem="yMU-iI-nry" secondAttribute="leading" id="AhW-pP-zO2"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="top" secondItem="f9s-KX-wOY" secondAttribute="top" constant="4" id="CPc-5w-OtK"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="trailing" secondItem="f9s-KX-wOY" secondAttribute="trailing" id="OgR-8I-ejG"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="leading" secondItem="f9s-KX-wOY" secondAttribute="trailing" id="P3E-7V-kCP"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="trailing" id="aFX-Zb-9L6"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="leading" secondItem="f9s-KX-wOY" secondAttribute="leading" id="cuy-Ea-f3x"/>
                            <constraint firstItem="1XK-vr-nEB" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" constant="24" id="duh-Ec-vej"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" id="eas-Y1-O9K"/>
                            <constraint firstAttribute="trailing" secondItem="xcG-Dl-iOm" secondAttribute="trailing" id="ee6-aM-CKf"/>
                            <constraint firstItem="f9s-KX-wOY" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" id="oaq-LB-ZR4"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="bottom" secondItem="f9s-KX-wOY" secondAttribute="bottom" id="u3V-gE-CWq"/>
                            <constraint firstAttribute="bottom" secondItem="1XK-vr-nEB" secondAttribute="bottom" id="zx2-Vh-YZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RWh-re-LvW" id="wCx-7t-6D1"/>
                        <outlet property="closeButton" destination="53W-ya-xMn" id="tuy-IS-2Rz"/>
                        <outlet property="customerCodePopupButton" destination="7ml-Kc-6Mp" id="nnx-ka-37a"/>
                        <outlet property="durationTextField" destination="NIs-Om-XX7" id="5CZ-CZ-dG4"/>
                        <outlet property="endTimeDatePicker" destination="EzP-oy-cq1" id="gvo-hW-TLq"/>
                        <outlet property="hourlyRateTextField" destination="bqf-mS-55n" id="0Lq-00-ZNO"/>
                        <outlet property="notesTextField" destination="wFp-6s-dMQ" id="pXQ-i4-XBM"/>
                        <outlet property="projectCodePopupButton" destination="Wmv-IV-xOT" id="A72-mY-1sx"/>
                        <outlet property="resetButton" destination="f1R-YI-BDj" id="3Ze-2e-h9B"/>
                        <outlet property="resourceCodePopupButton" destination="x6v-AR-spK" id="j07-kC-O4l"/>
                        <outlet property="startButton" destination="boy-Sb-pvV" id="cjF-p2-01t"/>
                        <outlet property="startTimeDatePicker" destination="lWF-IU-m66" id="tQr-kl-XLp"/>
                        <outlet property="stopAndAddButton" destination="5L1-Jj-EW8" id="Hfh-Pu-A4r"/>
                        <outlet property="stopButton" destination="Jao-P1-ek1" id="2tX-ln-cDf"/>
                        <outlet property="tableView" destination="kTf-nR-uAV" id="OBp-Nr-h6N"/>
                        <outlet property="titleLabel" destination="WJr-8K-IWT" id="PLq-n6-EC3"/>
                    </connections>
                </viewController>
                <customObject id="go7-lC-bNg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="105"/>
        </scene>
    </scenes>
    <resources>
        <sound name="Blow"/>
        <sound name="Frog"/>
        <sound name="Morse"/>
        <sound name="Pop"/>
    </resources>
</document>
