<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clocking View Controller-->
        <scene sceneID="eyh-Ug-FZQ">
            <objects>
                <viewController storyboardIdentifier="ClockingViewController" id="Kkw-Om-yfU" customClass="ClockingViewController" customModule="Time_Clocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yMU-iI-nry">
                        <rect key="frame" x="0.0" y="0.0" width="920" height="584"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1XK-vr-nEB" userLabel="Input view" customClass="ColoredView" customModule="Time_Clocking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="560"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-hT-Cnn">
                                        <rect key="frame" x="10" y="539" width="65" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Resource:" id="5gt-gP-Cll">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-AR-spK">
                                        <rect key="frame" x="21" y="511" width="230" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Marc Shearer" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Yi2-2e-ZLQ" id="4f0-dU-0yw">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="v01-63-TuJ">
                                                <items>
                                                    <menuItem title="Marc Shearer" state="on" hidden="YES" id="Yi2-2e-ZLQ"/>
                                                    <menuItem title="Item 2" id="90n-eY-1T1"/>
                                                    <menuItem title="Item 3" id="oiK-Z4-kJt"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <color key="contentTintColor" name="panelTextColor"/>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X5y-2i-iqL">
                                        <rect key="frame" x="10" y="485" width="67" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Customer:" id="qIR-So-xBm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ml-Kc-6Mp">
                                        <rect key="frame" x="21" y="457" width="230" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="BMW" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Gnh-SV-ciP" id="ckt-ld-JJl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="eHD-tb-ABF">
                                                <items>
                                                    <menuItem title="BMW" state="on" hidden="YES" id="Gnh-SV-ciP"/>
                                                    <menuItem title="CDK" id="akG-c6-d2G"/>
                                                    <menuItem title="UDALive" id="3pr-Ly-cqv"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <color key="contentTintColor" name="panelTextColor"/>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-Bl-TT2">
                                        <rect key="frame" x="10" y="431" width="51" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Project:" id="uSt-dj-Sgz">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-IV-xOT">
                                        <rect key="frame" x="21" y="403" width="230" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="BMW Active Service Customers" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="k8A-mV-ovA" id="oU8-tc-Y8n">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="6pQ-13-0Ft">
                                                <items>
                                                    <menuItem title="BMW Active Service Customers" state="on" hidden="YES" id="k8A-mV-ovA"/>
                                                    <menuItem title="Customer visits" id="tjN-YE-wzP"/>
                                                    <menuItem title="Item 3" id="dJP-cc-czy"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <color key="contentTintColor" name="panelTextColor"/>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-Md-lP9">
                                        <rect key="frame" x="10" y="377" width="78" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Description:" id="aZP-bp-NqF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-6s-dMQ">
                                        <rect key="frame" x="24" y="351" width="224" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Optional description for the task" drawsBackground="YES" usesSingleLineMode="YES" id="8EJ-IF-PMf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-Dh-Gah">
                                        <rect key="frame" x="10" y="322" width="66" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Daily rate:" id="Baw-4r-QN9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-mS-55n">
                                        <rect key="frame" x="24" y="296" width="96" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="qDK-Kt-RPt"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="FJU-Xm-GxO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-8T-Yar">
                                        <rect key="frame" x="10" y="267" width="68" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Start time:" id="cob-B1-Pbz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-IU-m66">
                                        <rect key="frame" x="24" y="241" width="125" height="22"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerMode="range" datePickerStyle="textField" id="sT6-WX-WIz">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-1o-DSE">
                                        <rect key="frame" x="10" y="212" width="61" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="End time:" id="V1j-0h-cRY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-oy-cq1">
                                        <rect key="frame" x="24" y="186" width="125" height="22"/>
                                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="Y6F-Vk-suh">
                                            <font key="font" metaFont="system"/>
                                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                <!--1982-02-12 16:00:00 +0000-->
                                            </date>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                        </datePickerCell>
                                    </datePicker>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-tR-wkh">
                                        <rect key="frame" x="10" y="157" width="60" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Duration:" id="Mvn-0h-icY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-Om-XX7">
                                        <rect key="frame" x="24" y="131" width="224" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="CE8-Q6-l1e">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-xa-A5m">
                                        <rect key="frame" x="10" y="102" width="123" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Total activity today:" id="ofi-d1-qSD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-I1-a1o">
                                        <rect key="frame" x="24" y="76" width="224" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ctl-mn-UzJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="panelTextColor"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Spf-8d-9Bq" userLabel="Button Bar Container">
                                        <rect key="frame" x="12" y="12" width="236" height="40"/>
                                        <subviews>
                                            <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-Vl-hYA" userLabel="Button Bar">
                                                <rect key="frame" x="57" y="0.0" width="52" height="40"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAV-Ou-cff" userLabel="Start Button">
                                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xAV-Ou-cff" secondAttribute="height" multiplier="1:1" id="IUK-la-2wR"/>
                                                            <constraint firstAttribute="width" constant="50" id="PAv-gb-Tg2"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Start" bezelStyle="shadowlessSquare" image="startBlack" imagePosition="above" alignment="center" imageScaling="proportionallyDown" sound="Morse" inset="2" id="fE6-Gb-ucz">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <string key="keyEquivalent">s</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-CA-zkC">
                                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bjs-CA-zkC" secondAttribute="height" multiplier="1:1" id="JN5-DU-cnZ"/>
                                                            <constraint firstAttribute="width" constant="50" id="LBX-xn-k9j"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Pause" bezelStyle="shadowlessSquare" image="pauseBlack" imagePosition="above" alignment="center" imageScaling="proportionallyDown" sound="Pop" inset="2" id="0Jm-61-Fmn">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <string key="keyEquivalent">s</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-H9-igI">
                                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8UC-Z0-1Ik"/>
                                                            <constraint firstAttribute="width" secondItem="pwK-H9-igI" secondAttribute="height" multiplier="1:1" id="Zx6-3g-AeX"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Resume" bezelStyle="shadowlessSquare" image="resumeBlack" imagePosition="above" alignment="center" imageScaling="proportionallyDown" sound="Morse" inset="2" id="eBb-Vn-wZS">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-nJ-Hze" userLabel="Stop Button">
                                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YEL-nJ-Hze" secondAttribute="height" multiplier="1:1" id="BZb-wV-i4C"/>
                                                            <constraint firstAttribute="width" constant="50" id="Djz-H0-nnS"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Stop" bezelStyle="shadowlessSquare" image="stopBlack" imagePosition="above" alignment="center" imageScaling="proportionallyDown" sound="Frog" inset="2" id="liW-m5-8XM">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <string key="keyEquivalent">x</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-Nq-keT">
                                                        <rect key="frame" x="0.0" y="-5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="tn2-GP-M3c"/>
                                                            <constraint firstAttribute="width" secondItem="wQJ-Nq-keT" secondAttribute="height" multiplier="1:1" id="u3N-lV-b76"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Reset" bezelStyle="shadowlessSquare" image="resetBlack" imagePosition="above" alignment="center" imageScaling="proportionallyDown" sound="Blow" inset="2" id="9Ef-Yv-DuO">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <string key="keyEquivalent">r</string>
                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YEL-nJ-Hze" secondAttribute="trailing" id="8DH-lM-XRb"/>
                                                    <constraint firstItem="pwK-H9-igI" firstAttribute="leading" secondItem="hBZ-Vl-hYA" secondAttribute="leading" id="G71-yn-faR"/>
                                                    <constraint firstItem="xAV-Ou-cff" firstAttribute="centerY" secondItem="hBZ-Vl-hYA" secondAttribute="centerY" id="Ker-7F-Cq3"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjs-CA-zkC" secondAttribute="trailing" id="LhM-B6-YUu"/>
                                                    <constraint firstItem="wQJ-Nq-keT" firstAttribute="centerY" secondItem="hBZ-Vl-hYA" secondAttribute="centerY" id="PSJ-7l-dx2"/>
                                                    <constraint firstItem="bjs-CA-zkC" firstAttribute="centerY" secondItem="hBZ-Vl-hYA" secondAttribute="centerY" id="czI-a3-AqB"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQJ-Nq-keT" secondAttribute="trailing" id="diO-p5-lNY"/>
                                                    <constraint firstItem="pwK-H9-igI" firstAttribute="centerY" secondItem="hBZ-Vl-hYA" secondAttribute="centerY" id="fpK-EH-3l6"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pwK-H9-igI" secondAttribute="trailing" id="h7W-EO-0Wo"/>
                                                    <constraint firstAttribute="height" constant="40" id="hE6-Ln-NaE"/>
                                                    <constraint firstItem="wQJ-Nq-keT" firstAttribute="leading" secondItem="hBZ-Vl-hYA" secondAttribute="leading" id="j7B-ki-Di8"/>
                                                    <constraint firstItem="bjs-CA-zkC" firstAttribute="leading" secondItem="hBZ-Vl-hYA" secondAttribute="leading" id="olq-sy-hCO"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAV-Ou-cff" secondAttribute="trailing" id="qCC-I0-O2L"/>
                                                    <constraint firstItem="xAV-Ou-cff" firstAttribute="leading" secondItem="hBZ-Vl-hYA" secondAttribute="leading" id="waD-GO-jbO"/>
                                                    <constraint firstItem="YEL-nJ-Hze" firstAttribute="leading" secondItem="hBZ-Vl-hYA" secondAttribute="leading" id="yC1-93-bpm"/>
                                                    <constraint firstItem="YEL-nJ-Hze" firstAttribute="centerY" secondItem="hBZ-Vl-hYA" secondAttribute="centerY" id="yMo-8m-ggb"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5C7-Td-clm"/>
                                            <constraint firstAttribute="bottom" secondItem="hBZ-Vl-hYA" secondAttribute="bottom" id="7Sa-Vv-U0L"/>
                                            <constraint firstItem="hBZ-Vl-hYA" firstAttribute="top" secondItem="Spf-8d-9Bq" secondAttribute="top" id="CF5-pT-fBB"/>
                                            <constraint firstItem="hBZ-Vl-hYA" firstAttribute="centerX" secondItem="Spf-8d-9Bq" secondAttribute="centerX" id="e5f-BE-NHJ"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o5t-hT-Cnn" firstAttribute="top" secondItem="1XK-vr-nEB" secondAttribute="top" constant="4" id="0Aw-xa-Psw"/>
                                    <constraint firstItem="7ml-Kc-6Mp" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="0Re-bC-nQj"/>
                                    <constraint firstItem="YHw-xa-A5m" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="1hG-jM-qzz"/>
                                    <constraint firstItem="jqN-I1-a1o" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="1hi-h2-Iqk"/>
                                    <constraint firstItem="X5y-2i-iqL" firstAttribute="top" secondItem="x6v-AR-spK" secondAttribute="bottom" constant="12" id="4Ju-7K-OgE"/>
                                    <constraint firstItem="Spf-8d-9Bq" firstAttribute="top" secondItem="jqN-I1-a1o" secondAttribute="bottom" constant="24" id="4RE-te-5oU"/>
                                    <constraint firstItem="NIs-Om-XX7" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="5jS-6v-SkB"/>
                                    <constraint firstItem="yEm-Md-lP9" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="5yG-ly-BcZ"/>
                                    <constraint firstItem="o5t-hT-Cnn" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="75f-hy-cSb"/>
                                    <constraint firstItem="X5y-2i-iqL" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="7fB-Co-BvO"/>
                                    <constraint firstItem="YHw-xa-A5m" firstAttribute="top" secondItem="NIs-Om-XX7" secondAttribute="bottom" constant="12" id="9a9-rY-P1V"/>
                                    <constraint firstItem="Exa-1o-DSE" firstAttribute="top" secondItem="lWF-IU-m66" secondAttribute="bottom" constant="12" id="AP9-wb-NvJ"/>
                                    <constraint firstItem="NIs-Om-XX7" firstAttribute="top" secondItem="brQ-tR-wkh" secondAttribute="bottom" constant="4" id="BJf-Ss-foi"/>
                                    <constraint firstAttribute="trailing" secondItem="jqN-I1-a1o" secondAttribute="trailing" constant="12" id="C01-fj-yoF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X5y-2i-iqL" secondAttribute="trailing" constant="20" symbolic="YES" id="C81-tM-YK6"/>
                                    <constraint firstItem="Spf-8d-9Bq" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="COh-XI-Xrp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yEm-Md-lP9" secondAttribute="trailing" constant="20" symbolic="YES" id="IZX-iy-GUb"/>
                                    <constraint firstItem="lWF-IU-m66" firstAttribute="top" secondItem="Ke5-8T-Yar" secondAttribute="bottom" constant="4" id="Kk5-NP-6Ho"/>
                                    <constraint firstItem="Wmv-IV-xOT" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="Lfa-ha-OO9"/>
                                    <constraint firstItem="oiz-Bl-TT2" firstAttribute="top" secondItem="7ml-Kc-6Mp" secondAttribute="bottom" constant="12" id="Mns-M2-FMW"/>
                                    <constraint firstItem="O0U-Dh-Gah" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="Nfk-Wg-3xs"/>
                                    <constraint firstItem="7ml-Kc-6Mp" firstAttribute="top" secondItem="X5y-2i-iqL" secondAttribute="bottom" constant="4" id="SP4-ZC-1SV"/>
                                    <constraint firstItem="Wmv-IV-xOT" firstAttribute="top" secondItem="oiz-Bl-TT2" secondAttribute="bottom" constant="4" id="Ts8-F8-034"/>
                                    <constraint firstAttribute="trailing" secondItem="NIs-Om-XX7" secondAttribute="trailing" constant="12" id="U8s-rf-e2z"/>
                                    <constraint firstItem="yEm-Md-lP9" firstAttribute="top" secondItem="Wmv-IV-xOT" secondAttribute="bottom" constant="12" id="ULj-4n-76E"/>
                                    <constraint firstItem="Exa-1o-DSE" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="VCT-Gt-jnH"/>
                                    <constraint firstItem="Ke5-8T-Yar" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="WOk-dO-wee"/>
                                    <constraint firstItem="brQ-tR-wkh" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="XfJ-eB-1OZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiz-Bl-TT2" secondAttribute="trailing" constant="20" symbolic="YES" id="aVg-yC-fJl"/>
                                    <constraint firstItem="bqf-mS-55n" firstAttribute="top" secondItem="O0U-Dh-Gah" secondAttribute="bottom" constant="4" id="bRq-z6-nHh"/>
                                    <constraint firstItem="brQ-tR-wkh" firstAttribute="top" secondItem="EzP-oy-cq1" secondAttribute="bottom" constant="12" id="crb-UY-opd"/>
                                    <constraint firstItem="jqN-I1-a1o" firstAttribute="top" secondItem="YHw-xa-A5m" secondAttribute="bottom" constant="4" id="dRm-FK-RWh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Exa-1o-DSE" secondAttribute="trailing" constant="20" symbolic="YES" id="eJo-OB-a1G"/>
                                    <constraint firstAttribute="trailing" secondItem="7ml-Kc-6Mp" secondAttribute="trailing" constant="12" id="ebn-wl-gja"/>
                                    <constraint firstItem="bqf-mS-55n" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="fFY-yU-CqQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ke5-8T-Yar" secondAttribute="trailing" constant="20" symbolic="YES" id="g9q-RS-LFL"/>
                                    <constraint firstAttribute="bottom" secondItem="Spf-8d-9Bq" secondAttribute="bottom" constant="12" id="gFy-n9-Pxd"/>
                                    <constraint firstAttribute="trailing" secondItem="Spf-8d-9Bq" secondAttribute="trailing" constant="12" id="gSQ-KU-wIz"/>
                                    <constraint firstAttribute="trailing" secondItem="x6v-AR-spK" secondAttribute="trailing" constant="12" id="gW7-gg-Qrz"/>
                                    <constraint firstItem="wFp-6s-dMQ" firstAttribute="top" secondItem="yEm-Md-lP9" secondAttribute="bottom" constant="4" id="gmJ-4R-kTY"/>
                                    <constraint firstItem="EzP-oy-cq1" firstAttribute="top" secondItem="Exa-1o-DSE" secondAttribute="bottom" constant="4" id="h5w-bF-Vf2"/>
                                    <constraint firstItem="Ke5-8T-Yar" firstAttribute="top" secondItem="bqf-mS-55n" secondAttribute="bottom" constant="12" id="k7y-XL-9DW"/>
                                    <constraint firstItem="lWF-IU-m66" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="lxr-Fi-FzR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmv-IV-xOT" secondAttribute="trailing" constant="12" id="myZ-uq-PVr"/>
                                    <constraint firstItem="wFp-6s-dMQ" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="nrD-Kl-SBN"/>
                                    <constraint firstItem="oiz-Bl-TT2" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="12" id="oeH-Gt-9tl"/>
                                    <constraint firstItem="x6v-AR-spK" firstAttribute="top" secondItem="o5t-hT-Cnn" secondAttribute="bottom" constant="4" id="pA9-RH-Fbb"/>
                                    <constraint firstAttribute="trailing" secondItem="wFp-6s-dMQ" secondAttribute="trailing" constant="12" id="psw-u3-qCv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="brQ-tR-wkh" secondAttribute="trailing" constant="20" symbolic="YES" id="r8C-3b-Eim"/>
                                    <constraint firstItem="O0U-Dh-Gah" firstAttribute="top" secondItem="wFp-6s-dMQ" secondAttribute="bottom" constant="12" id="ulY-Tc-7vA"/>
                                    <constraint firstItem="x6v-AR-spK" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="vZ2-Ch-LH8"/>
                                    <constraint firstAttribute="width" constant="260" id="vqy-Qg-W7E"/>
                                    <constraint firstItem="EzP-oy-cq1" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="leading" constant="24" id="zKl-OR-dIC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" name="panelBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-KX-wOY" userLabel="Title container">
                                <rect key="frame" x="0.0" y="560" width="260" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="QWZ-iv-iVy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="titleBackgroundColor"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-8K-IWT">
                                <rect key="frame" x="0.0" y="560" width="260" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" drawsBackground="YES" id="IRq-CS-c4I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="titleTextColor"/>
                                    <color key="backgroundColor" name="titleBackgroundColor"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-iY-8gK" userLabel="Separator">
                                <rect key="frame" x="258" y="560" width="5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="vhZ-lN-cly"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="yJ5-Xb-S6Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-4I-KzS" userLabel="Recent Clockings Container">
                                <rect key="frame" x="261" y="560" width="659" height="24"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="xjz-UN-LOs">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="titleTextColor"/>
                                    <color key="backgroundColor" name="titleBackgroundColor"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="80e-r5-dNb">
                                <rect key="frame" x="261" y="560" width="659" height="20"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Recent Clockings" drawsBackground="YES" id="ImX-2i-teG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="titleTextColor"/>
                                    <color key="backgroundColor" name="titleBackgroundColor"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-Dl-iOm" userLabel="Table View">
                                <rect key="frame" x="260" y="0.0" width="660" height="560"/>
                                <clipView key="contentView" drawsBackground="NO" id="avb-iR-QxQ">
                                    <rect key="frame" x="1" y="0.0" width="658" height="559"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" typeSelect="NO" autosaveName="clockings" rowHeight="42" rowSizeStyle="automatic" headerView="VCe-1d-10P" viewBased="YES" id="kTf-nR-uAV">
                                            <rect key="frame" x="0.0" y="0.0" width="658" height="534"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="IKv-UE-3qO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Cik-mz-lR0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="xwK-ng-4Cs">
                                                            <rect key="frame" x="1" y="1" width="64" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o09-zh-YkM">
                                                                    <rect key="frame" x="0.0" y="25" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="zCb-mH-AZs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="o09-zh-YkM" id="Xlq-97-CdM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4aB-G9-Ujf">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Ohh-ey-9tc">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="VCe-1d-10P">
                                    <rect key="frame" x="0.0" y="0.0" width="658" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-Wu-HK9">
                                <rect key="frame" x="4" y="564" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1XM-LQ-t7j"/>
                                    <constraint firstAttribute="height" constant="16" id="an7-v9-jzR"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="cross white" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="9pv-CI-scE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZdN-iV-zX3" customClass="AnalogueClockView" customModule="Time_Clocking" customModuleProvider="target">
                                <rect key="frame" x="276" y="40" width="628" height="480"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dialColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.50196078431372548" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.50196078431372548" alpha="0.059999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showSeconds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showZero" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dialThickness">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handThickness">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-37-Efk">
                                <rect key="frame" x="900" y="564" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8qI-xy-ymz"/>
                                    <constraint firstAttribute="width" constant="16" id="RvY-UM-y4J"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Contract" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyDown" inset="2" id="LcO-yN-gco">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xcG-Dl-iOm" secondAttribute="bottom" id="2B8-8a-C8p"/>
                            <constraint firstItem="f9s-KX-wOY" firstAttribute="leading" secondItem="yMU-iI-nry" secondAttribute="leading" id="2pc-06-ZGj"/>
                            <constraint firstAttribute="trailing" secondItem="zH1-37-Efk" secondAttribute="trailing" constant="4" id="3Mc-FM-02f"/>
                            <constraint firstItem="1XK-vr-nEB" firstAttribute="top" secondItem="f9s-KX-wOY" secondAttribute="bottom" id="3O1-KC-RLe"/>
                            <constraint firstItem="Evt-Wu-HK9" firstAttribute="leading" secondItem="yMU-iI-nry" secondAttribute="leading" constant="4" id="5mw-zV-695"/>
                            <constraint firstItem="ZdN-iV-zX3" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="trailing" constant="16" id="91E-ud-LeU"/>
                            <constraint firstItem="1XK-vr-nEB" firstAttribute="leading" secondItem="yMU-iI-nry" secondAttribute="leading" id="AhW-pP-zO2"/>
                            <constraint firstItem="zOe-4I-KzS" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" id="C0R-rk-6xM"/>
                            <constraint firstAttribute="trailing" secondItem="zOe-4I-KzS" secondAttribute="trailing" id="C0t-a4-xM6"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="top" secondItem="f9s-KX-wOY" secondAttribute="top" constant="4" id="CPc-5w-OtK"/>
                            <constraint firstItem="Fd4-iY-8gK" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" id="GLk-KR-hqv"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="trailing" secondItem="f9s-KX-wOY" secondAttribute="trailing" id="OgR-8I-ejG"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="leading" secondItem="f9s-KX-wOY" secondAttribute="trailing" id="P3E-7V-kCP"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="top" secondItem="Fd4-iY-8gK" secondAttribute="bottom" id="PLl-JQ-472"/>
                            <constraint firstItem="Evt-Wu-HK9" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" constant="4" id="Paw-cs-cDg"/>
                            <constraint firstItem="zH1-37-Efk" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" constant="4" id="Zet-xT-l1z"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="leading" secondItem="1XK-vr-nEB" secondAttribute="trailing" id="aFX-Zb-9L6"/>
                            <constraint firstItem="80e-r5-dNb" firstAttribute="leading" secondItem="zOe-4I-KzS" secondAttribute="leading" id="anw-EG-QOh"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="leading" secondItem="f9s-KX-wOY" secondAttribute="leading" id="cuy-Ea-f3x"/>
                            <constraint firstItem="1XK-vr-nEB" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" constant="24" id="duh-Ec-vej"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" constant="24" id="eas-Y1-O9K"/>
                            <constraint firstAttribute="trailing" secondItem="xcG-Dl-iOm" secondAttribute="trailing" id="ee6-aM-CKf"/>
                            <constraint firstItem="zOe-4I-KzS" firstAttribute="leading" secondItem="Fd4-iY-8gK" secondAttribute="trailing" id="hue-Df-5YT"/>
                            <constraint firstItem="80e-r5-dNb" firstAttribute="top" secondItem="zOe-4I-KzS" secondAttribute="top" constant="4" id="hxb-l2-uFe"/>
                            <constraint firstAttribute="trailing" secondItem="ZdN-iV-zX3" secondAttribute="trailing" constant="16" id="ntn-k6-IWU"/>
                            <constraint firstItem="ZdN-iV-zX3" firstAttribute="top" secondItem="zOe-4I-KzS" secondAttribute="bottom" constant="40" id="o2J-xz-Ecb"/>
                            <constraint firstItem="f9s-KX-wOY" firstAttribute="top" secondItem="yMU-iI-nry" secondAttribute="top" id="oaq-LB-ZR4"/>
                            <constraint firstAttribute="bottom" secondItem="ZdN-iV-zX3" secondAttribute="bottom" constant="40" id="ooa-D9-bDx"/>
                            <constraint firstItem="WJr-8K-IWT" firstAttribute="bottom" secondItem="f9s-KX-wOY" secondAttribute="bottom" id="u3V-gE-CWq"/>
                            <constraint firstItem="xcG-Dl-iOm" firstAttribute="top" secondItem="zOe-4I-KzS" secondAttribute="bottom" id="vPI-Gd-DtG"/>
                            <constraint firstItem="80e-r5-dNb" firstAttribute="bottom" secondItem="zOe-4I-KzS" secondAttribute="bottom" id="vcR-pE-b2z"/>
                            <constraint firstItem="Fd4-iY-8gK" firstAttribute="leading" secondItem="f9s-KX-wOY" secondAttribute="trailing" id="xRm-rV-Roy"/>
                            <constraint firstItem="80e-r5-dNb" firstAttribute="trailing" secondItem="zOe-4I-KzS" secondAttribute="trailing" id="xiT-5F-kh1"/>
                            <constraint firstAttribute="bottom" secondItem="1XK-vr-nEB" secondAttribute="bottom" id="zx2-Vh-YZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="ZdN-iV-zX3" id="Pvf-Sa-vED"/>
                        <outlet property="closeButton" destination="Evt-Wu-HK9" id="TIk-ND-hh9"/>
                        <outlet property="customerCodePopupButton" destination="7ml-Kc-6Mp" id="nnx-ka-37a"/>
                        <outlet property="dailyRateTextField" destination="bqf-mS-55n" id="0Lq-00-ZNO"/>
                        <outlet property="durationTextField" destination="NIs-Om-XX7" id="5CZ-CZ-dG4"/>
                        <outlet property="endTimeDatePicker" destination="EzP-oy-cq1" id="gvo-hW-TLq"/>
                        <outlet property="notesTextField" destination="wFp-6s-dMQ" id="pXQ-i4-XBM"/>
                        <outlet property="pauseButton" destination="bjs-CA-zkC" id="KY7-AN-9qm"/>
                        <outlet property="pauseButtonLeadingConstraint" destination="olq-sy-hCO" id="E9c-WK-edX"/>
                        <outlet property="projectCodePopupButton" destination="Wmv-IV-xOT" id="A72-mY-1sx"/>
                        <outlet property="resetButton" destination="wQJ-Nq-keT" id="xim-d5-eSW"/>
                        <outlet property="resetButtonLeadingConstraint" destination="j7B-ki-Di8" id="P2q-Oa-DkU"/>
                        <outlet property="resizeButton" destination="zH1-37-Efk" id="FKE-1n-YBg"/>
                        <outlet property="resourceCodePopupButton" destination="x6v-AR-spK" id="j07-kC-O4l"/>
                        <outlet property="resumeButton" destination="pwK-H9-igI" id="fpS-x1-sRQ"/>
                        <outlet property="resumeButtonLeadingConstraint" destination="G71-yn-faR" id="X6f-qO-ram"/>
                        <outlet property="startButton" destination="xAV-Ou-cff" id="vBY-qu-LAe"/>
                        <outlet property="startButtonLeadingConstraint" destination="waD-GO-jbO" id="az5-zW-wat"/>
                        <outlet property="startTimeDatePicker" destination="lWF-IU-m66" id="tQr-kl-XLp"/>
                        <outlet property="stopButton" destination="YEL-nJ-Hze" id="Nx2-mF-VX8"/>
                        <outlet property="stopButtonLeadingConstraint" destination="yC1-93-bpm" id="9i7-hY-5Z3"/>
                        <outlet property="tableView" destination="kTf-nR-uAV" id="OBp-Nr-h6N"/>
                        <outlet property="titleLabel" destination="WJr-8K-IWT" id="PLq-n6-EC3"/>
                        <outlet property="todaysActivityTextField" destination="jqN-I1-a1o" id="K2L-hx-zQ6"/>
                    </connections>
                </viewController>
                <customObject id="go7-lC-bNg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.5" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contract" width="16" height="16"/>
        <image name="cross white" width="20" height="20"/>
        <image name="pauseBlack" width="32" height="32"/>
        <image name="resetBlack" width="32" height="32"/>
        <image name="resumeBlack" width="32" height="32"/>
        <image name="startBlack" width="32" height="32"/>
        <image name="stopBlack" width="32" height="32"/>
        <sound name="Blow"/>
        <sound name="Frog"/>
        <sound name="Morse"/>
        <sound name="Pop"/>
        <namedColor name="panelBackgroundColor">
            <color red="0.70196078431372544" green="0.84313725490196079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="panelTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleBackgroundColor">
            <color red="0.0" green="0.0" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
