<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice View Controller-->
        <scene sceneID="CXn-Ip-910">
            <objects>
                <viewController storyboardIdentifier="InvoiceViewController" id="LaL-pz-WOJ" customClass="InvoiceViewController" customModule="Time_Clocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6TW-QM-tl8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IJu-Ff-bKp">
                                <rect key="frame" x="18" y="233" width="101" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Invoice number:" id="KVu-ZJ-q6b">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tuv-0v-nAV">
                                <rect key="frame" x="157" y="228" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="qJe-bJ-OTU"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="egl-yA-GVU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-IU-Twg">
                                <rect key="frame" x="174" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JTy-3p-yrX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zub-BP-3cG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-9G-G61">
                                <rect key="frame" x="157" y="65" width="139" height="148"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="fw0-cg-uzA">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                        <!--1982-02-12 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-1s-mBT">
                                <rect key="frame" x="20" y="196" width="83" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Invoice Date:" id="7U4-M6-dau">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Ir-WD-DRK">
                                <rect key="frame" x="64" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UYK-es-dj1"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LiR-yu-2Ju">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tuv-0v-nAV" firstAttribute="top" secondItem="6TW-QM-tl8" secondAttribute="top" constant="20" id="0g3-De-evE"/>
                            <constraint firstItem="1Ir-WD-DRK" firstAttribute="leading" secondItem="6TW-QM-tl8" secondAttribute="leading" constant="70" id="8F0-tS-pYz"/>
                            <constraint firstItem="3vb-1s-mBT" firstAttribute="leading" secondItem="6TW-QM-tl8" secondAttribute="leading" constant="22" id="CCH-LU-FTV"/>
                            <constraint firstAttribute="bottom" secondItem="1Ir-WD-DRK" secondAttribute="bottom" constant="20" id="GaJ-ZS-pCK"/>
                            <constraint firstItem="IJu-Ff-bKp" firstAttribute="leading" secondItem="6TW-QM-tl8" secondAttribute="leading" constant="20" id="Heg-sq-csq"/>
                            <constraint firstAttribute="bottom" secondItem="wXA-IU-Twg" secondAttribute="bottom" constant="20" id="IST-xK-pSX"/>
                            <constraint firstItem="IJu-Ff-bKp" firstAttribute="top" secondItem="6TW-QM-tl8" secondAttribute="top" constant="20" id="L8J-OQ-8EV"/>
                            <constraint firstItem="YXc-9G-G61" firstAttribute="top" secondItem="3vb-1s-mBT" secondAttribute="top" id="Mkh-Rl-EQx"/>
                            <constraint firstAttribute="trailing" secondItem="wXA-IU-Twg" secondAttribute="trailing" constant="70" id="fZI-ng-x0W"/>
                            <constraint firstItem="YXc-9G-G61" firstAttribute="leading" secondItem="tuv-0v-nAV" secondAttribute="leading" id="hYm-Re-bPS"/>
                            <constraint firstItem="tuv-0v-nAV" firstAttribute="leading" secondItem="IJu-Ff-bKp" secondAttribute="trailing" constant="40" id="oae-4X-Wgi"/>
                            <constraint firstItem="3vb-1s-mBT" firstAttribute="top" secondItem="IJu-Ff-bKp" secondAttribute="bottom" constant="20" id="tHZ-0F-4Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wXA-IU-Twg" id="nJd-wp-ovi"/>
                        <outlet property="documentDateDatePicker" destination="YXc-9G-G61" id="XMC-AJ-Sw2"/>
                        <outlet property="documentDateLabel" destination="3vb-1s-mBT" id="n9q-4U-2UO"/>
                        <outlet property="documentNumberLabel" destination="IJu-Ff-bKp" id="Pss-FC-fRb"/>
                        <outlet property="documentNumberTextField" destination="tuv-0v-nAV" id="HOc-Iy-5Xe"/>
                        <outlet property="okButton" destination="1Ir-WD-DRK" id="qWI-RP-iYx"/>
                    </connections>
                </viewController>
                <customObject id="1CF-MS-rTs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="727"/>
        </scene>
    </scenes>
</document>
