<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invoice Preview View Controller-->
        <scene sceneID="JB9-4i-KvE">
            <objects>
                <viewController storyboardIdentifier="InvoicePreviewViewController" id="4wO-MT-WJP" customClass="InvoicePreviewViewController" customModule="Time_Clocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LBF-0k-RL4">
                        <rect key="frame" x="0.0" y="0.0" width="620" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-ts-QdZ">
                                <rect key="frame" x="0.0" y="40" width="620" height="360"/>
                                <clipView key="contentView" id="qcA-FC-xF2">
                                    <rect key="frame" x="1" y="0.0" width="618" height="359"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="LKN-3n-sND" viewBased="YES" id="wkq-Yc-UOw">
                                            <rect key="frame" x="0.0" y="0.0" width="618" height="334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="g4U-0L-WyB">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nrt-gT-UgQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="3aR-Dh-MrL">
                                                            <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v38-kc-T1Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="Ksy-ee-g00">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="v38-kc-T1Q" id="Xxm-Ti-Ie1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="JYF-lZ-KDK">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="h47-dJ-RnP">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="LKN-3n-sND">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-Z5-vJf">
                                <rect key="frame" x="209" y="3" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="46l-Fu-NgX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="96u-1S-o7c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <button toolTip="Copy details to clipboard" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i90-6D-SY2">
                                <rect key="frame" x="318" y="3" width="152" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Gw2-sq-cQX"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Copy to clipboard" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lro-JM-M9w">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nz1-Z5-vJf" firstAttribute="leading" secondItem="LBF-0k-RL4" secondAttribute="leading" constant="215" id="3N6-cC-EDd"/>
                            <constraint firstItem="eNK-ts-QdZ" firstAttribute="leading" secondItem="LBF-0k-RL4" secondAttribute="leading" id="DLq-cT-J34"/>
                            <constraint firstAttribute="bottom" secondItem="i90-6D-SY2" secondAttribute="bottom" constant="10" id="DpR-DQ-MvQ"/>
                            <constraint firstItem="i90-6D-SY2" firstAttribute="leading" secondItem="Nz1-Z5-vJf" secondAttribute="trailing" constant="40" id="GFJ-Om-KAg"/>
                            <constraint firstAttribute="bottom" secondItem="Nz1-Z5-vJf" secondAttribute="bottom" constant="10" id="aWq-R4-U7y"/>
                            <constraint firstAttribute="bottom" secondItem="eNK-ts-QdZ" secondAttribute="bottom" constant="40" id="kaF-lC-Do6"/>
                            <constraint firstItem="eNK-ts-QdZ" firstAttribute="top" secondItem="LBF-0k-RL4" secondAttribute="top" id="p91-pC-Wn7"/>
                            <constraint firstAttribute="trailing" secondItem="eNK-ts-QdZ" secondAttribute="trailing" id="pQ1-p3-6Tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Nz1-Z5-vJf" id="Scr-BK-B7A"/>
                        <outlet property="copyButton" destination="i90-6D-SY2" id="Vjp-og-xOz"/>
                        <outlet property="tableView" destination="wkq-Yc-UOw" id="oWo-qU-lVn"/>
                    </connections>
                </viewController>
                <customObject id="vr6-by-yaO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
