<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fkI-V4-eh2">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="MJF-UV-VT2" customClass="SettingsViewController" customModule="Time_Clocking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RuK-6O-p37">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-IQ-BvS">
                                <rect key="frame" x="22" y="229" width="122" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Time units to show:" id="MjU-4A-Awo">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="73w-JY-l9g">
                                <rect key="frame" x="200" y="194" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="4SG-2N-5TY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="pUf-dY-ia7">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="scg-Jg-BRt">
                                        <real key="minimum" value="1"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-3Z-fpo">
                                <rect key="frame" x="22" y="196" width="157" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Number of units to show:" id="a7U-Tn-lEy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-3T-0fS">
                                <rect key="frame" x="10" y="263" width="287" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="History of clockings to show in input screen" id="8SM-PI-cKI">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-uL-Ss2">
                                <rect key="frame" x="134" y="3" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7cg-n1-BmG"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7U1-yn-9XB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">s</string>
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14S-p1-gac">
                                <rect key="frame" x="234" y="3" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9cf-Nb-BwS"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eAC-FP-j5z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                            </button>
                            <segmentedControl verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-sh-E8T">
                                <rect key="frame" x="198" y="225" width="244" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Abd-lB-0Mp">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Days" width="59" tag="1"/>
                                        <segment label="Weeks" width="59" selected="YES" tag="2"/>
                                        <segment label="Months" width="59" tag="3"/>
                                        <segment label="Years" tag="4"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-bC-tzy">
                                <rect key="frame" x="200" y="124" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wuX-Li-qxQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="rAf-Kc-ulF">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="mGr-4G-65q">
                                        <real key="minimum" value="1"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-0j-JfC">
                                <rect key="frame" x="200" y="91" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Dq7-z7-gCj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="aAY-ME-6gk">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" lenient="YES" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Qaz-Id-ZTX">
                                        <real key="minimum" value="1"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-sh-Hf7">
                                <rect key="frame" x="22" y="126" width="133" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Next Invoice number:" id="OYR-Rb-Icm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-NK-sPd">
                                <rect key="frame" x="22" y="93" width="160" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Next Credit Note number:" id="PDN-fC-Sht">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-Po-2Oy">
                                <rect key="frame" x="10" y="159" width="144" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Document numbering" id="YfI-HV-a7L">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="73w-JY-l9g" firstAttribute="centerY" secondItem="UdA-3Z-fpo" secondAttribute="centerY" id="3Dk-gz-LDz"/>
                            <constraint firstItem="FeS-sh-Hf7" firstAttribute="top" secondItem="UQw-Po-2Oy" secondAttribute="bottom" constant="16" id="3fJ-XP-zNx"/>
                            <constraint firstItem="73w-JY-l9g" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="200" id="3ue-pa-IJB"/>
                            <constraint firstItem="t0b-NK-sPd" firstAttribute="top" secondItem="FeS-sh-Hf7" secondAttribute="bottom" constant="16" id="8bp-Zm-XE4"/>
                            <constraint firstItem="73w-JY-l9g" firstAttribute="leading" secondItem="XGr-sh-E8T" secondAttribute="leading" id="A0W-AX-jyU"/>
                            <constraint firstItem="UQw-Po-2Oy" firstAttribute="top" secondItem="UdA-3Z-fpo" secondAttribute="bottom" constant="20" id="B4M-gG-mj4"/>
                            <constraint firstItem="J0g-bC-tzy" firstAttribute="leading" secondItem="XGr-sh-E8T" secondAttribute="leading" id="EIY-Qc-UQB"/>
                            <constraint firstItem="dZM-3T-0fS" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="12" id="Iw8-97-fPc"/>
                            <constraint firstItem="t0b-NK-sPd" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="24" id="JoC-qj-X7o"/>
                            <constraint firstItem="ak9-IQ-BvS" firstAttribute="top" secondItem="RuK-6O-p37" secondAttribute="top" constant="54" id="JxC-2b-gfu"/>
                            <constraint firstAttribute="trailing" secondItem="14S-p1-gac" secondAttribute="trailing" constant="140" id="O9n-Kz-1mf"/>
                            <constraint firstItem="UdA-3Z-fpo" firstAttribute="top" secondItem="ak9-IQ-BvS" secondAttribute="bottom" constant="16" id="Pxy-6g-txv"/>
                            <constraint firstItem="UQw-Po-2Oy" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="12" id="QrQ-MD-vBI"/>
                            <constraint firstItem="fUr-uL-Ss2" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="140" id="Un4-Co-1vn"/>
                            <constraint firstItem="XGr-sh-E8T" firstAttribute="centerY" secondItem="ak9-IQ-BvS" secondAttribute="centerY" id="XF6-PL-osq"/>
                            <constraint firstItem="J0g-bC-tzy" firstAttribute="centerY" secondItem="FeS-sh-Hf7" secondAttribute="centerY" id="YVs-06-KWM"/>
                            <constraint firstItem="BeJ-0j-JfC" firstAttribute="leading" secondItem="XGr-sh-E8T" secondAttribute="leading" id="ZyY-PO-IEQ"/>
                            <constraint firstItem="FeS-sh-Hf7" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="24" id="ei1-Hu-4GR"/>
                            <constraint firstAttribute="bottom" secondItem="fUr-uL-Ss2" secondAttribute="bottom" constant="10" id="fxW-u6-fgq"/>
                            <constraint firstItem="73w-JY-l9g" firstAttribute="leading" secondItem="XGr-sh-E8T" secondAttribute="leading" id="gfr-VI-HQq"/>
                            <constraint firstAttribute="bottom" secondItem="14S-p1-gac" secondAttribute="bottom" constant="10" id="iBc-PI-4lh"/>
                            <constraint firstItem="dZM-3T-0fS" firstAttribute="top" secondItem="RuK-6O-p37" secondAttribute="top" constant="20" id="lzV-3G-mco"/>
                            <constraint firstItem="ak9-IQ-BvS" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="24" id="nsv-JQ-ZLo"/>
                            <constraint firstItem="UdA-3Z-fpo" firstAttribute="leading" secondItem="RuK-6O-p37" secondAttribute="leading" constant="24" id="qKa-wP-pbl"/>
                            <constraint firstItem="BeJ-0j-JfC" firstAttribute="centerY" secondItem="t0b-NK-sPd" secondAttribute="centerY" id="xD2-2S-DVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="14S-p1-gac" id="oVa-8F-9Ox"/>
                        <outlet property="nextCreditNoTextField" destination="BeJ-0j-JfC" id="37x-pE-Wsa"/>
                        <outlet property="nextInvoiceNoTextField" destination="J0g-bC-tzy" id="kYu-nN-tF4"/>
                        <outlet property="saveButton" destination="fUr-uL-Ss2" id="e3Z-qK-Nkr"/>
                        <outlet property="showQuantityLabel" destination="UdA-3Z-fpo" id="B7a-dO-Bt8"/>
                        <outlet property="showQuantityTextField" destination="73w-JY-l9g" id="Idd-YR-lge"/>
                        <outlet property="showUnitSegmentedControl" destination="XGr-sh-E8T" id="dkl-3Q-wHk"/>
                    </connections>
                </viewController>
                <customObject id="d3C-x1-qqX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-29"/>
        </scene>
    </scenes>
</document>
